{
  "name": "bed_resource_scheduling",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:staging": "vite dev --mode staging",
    "build:staging": "vite build --mode staging",
    "build-only-staging": "vite build --mode staging",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.1.2",
    "axios": "^1.6.8",
    "element-plus": "^2.7.2",
    "json-server": "^1.0.0-alpha.23",
    "mitt": "^3.0.1",
    "pinia": "^2.1.7",
    "pinia-persistedstate-plugin": "^0.1.0",
    "pinia-plugin-persist": "^1.0.0",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "typescript": "^5.4.4",
    "vite": "^5.1.4",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^1.8.27"
  }
}
